<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <melvinlin.com.todayinfomation.FullScreenVideoView
        android:id="@+id/vv_play"
        style="@style/video_view_style"/>

    <TextView
        android:id="@+id/tv_splash_timer"
        android:background="@drawable/shape_splash"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        android:layout_margin="30dp"
        android:textColor="@color/color_ffffff"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="跳過"
        android:layout_width="90dp"
        android:layout_height="wrap_content" />
</FrameLayout>